<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\States\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1642911392" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\GGF Demo_WwiseProject.wproj" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\GGF Demo_WwiseProject.79322.wsettings" DateLow="1642911398" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1642911392" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1642830604" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1642830076" DateHigh="0"/>
	<ValidationCacheItem File="E:\ggj\Code\GGF Demo\GGF Demo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642911392" DateHigh="0"/>
</ValidationCache>
