<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{934C52C3-0D65-4824-81C8-E70CF8482864}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{934C52C3-0D65-4824-81C8-E70CF8482864}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="hurt_player" ID="{8B3BF0CC-599F-4EEF-A7CC-F52CEC5F0924}">
					<ChildrenList>
						<Action Name="" ID="{D5A7B1EF-CF5F-4634-AC70-2E03A32B77F5}" ShortID="181186813">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hurt" ID="{26DBFFA4-566F-4E47-8803-52051CA4F066}" WorkUnitID="{129B06C3-7B8C-463E-B2F0-E1B2D10DA0CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_jump" ID="{F57E147C-3278-41D3-A458-C3C927446BB4}">
					<ChildrenList>
						<Action Name="" ID="{B816D6B4-08CF-4E11-9447-2561DE64386C}" ShortID="568953648">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="jump" ID="{7F404853-1A37-4B6D-80A5-B567580BA45D}" WorkUnitID="{129B06C3-7B8C-463E-B2F0-E1B2D10DA0CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_doublejump" ID="{E902FDA0-E668-4740-B9E5-94F6D404CDC0}">
					<ChildrenList>
						<Action Name="" ID="{382F0B2D-B84D-4A8F-8A8A-1012CC9E2040}" ShortID="434429904">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="doublejump" ID="{FC4192EE-C777-475E-BF28-36D2A6055A38}" WorkUnitID="{129B06C3-7B8C-463E-B2F0-E1B2D10DA0CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_slide" ID="{1E757805-8019-4840-8CE2-C00E0101B7AD}">
					<ChildrenList>
						<Action Name="" ID="{3E97C594-72C9-4C33-8E75-B44FECABE87E}" ShortID="696984948">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="slide" ID="{B9953A47-E7AF-45A4-8BE8-C8C5B478D027}" WorkUnitID="{129B06C3-7B8C-463E-B2F0-E1B2D10DA0CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="map_loaded" ID="{DB4D8285-B85D-4CFA-92F2-9771B9CD947B}">
					<ChildrenList>
						<Action Name="" ID="{3F1053A4-AC42-4F20-9788-482AD6CC66E7}" ShortID="634126329">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{88417EEF-A2AC-4454-B9FF-BF13A506D016}" ShortID="346766633">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thememusic" ID="{A35DA7E0-A004-4A01-9425-1613679C2D9A}" WorkUnitID="{129B06C3-7B8C-463E-B2F0-E1B2D10DA0CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_dash" ID="{87C439B8-1DFB-4019-8D43-B1F242EFD3A3}">
					<ChildrenList>
						<Action Name="" ID="{3CB1E7A0-FEA6-47D0-92CA-B89D2B924A3C}" ShortID="277431512">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dash" ID="{E6BD02AE-023D-423C-8FA8-611CF4899082}" WorkUnitID="{129B06C3-7B8C-463E-B2F0-E1B2D10DA0CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_dive" ID="{6D7CFA3F-4DBB-491A-AB6A-43147114F11E}">
					<ChildrenList>
						<Action Name="" ID="{214E6EAD-E0D8-43B9-80F2-4938B4E5174A}" ShortID="80998390">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="dive" ID="{B71E9828-5A08-4247-8A2B-EF57CD7F0ECA}" WorkUnitID="{129B06C3-7B8C-463E-B2F0-E1B2D10DA0CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="heal_player" ID="{17CF44F0-24B1-4B1B-87B2-0BF270C501BA}">
					<ChildrenList>
						<Action Name="" ID="{13392F37-A0A9-4037-BE31-0D913A438AA9}" ShortID="366273738">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="heal" ID="{7D0B7281-E805-4AC8-B941-5974AC2C9F68}" WorkUnitID="{129B06C3-7B8C-463E-B2F0-E1B2D10DA0CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="title" ID="{17122CC6-C6DB-40A8-8CA3-7F6DA56ACDF6}">
					<ChildrenList>
						<Action Name="" ID="{529CBBD5-AA03-45D4-826B-E691713E2A84}" ShortID="48092594">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{5E38F273-A6F1-48A9-8180-1D48A6993E1E}" ShortID="868861198">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="silence" ID="{392A6D14-D2FE-4709-890E-5769640C2A7C}" WorkUnitID="{129B06C3-7B8C-463E-B2F0-E1B2D10DA0CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
